spring.application.name=message-transfer
ribbon.IsSecure=false
security.basic.enabled=false
security.user.name=admin
security.user.password=haha
management.security.role=ADMIN
spring.application.index=${INSTANCE_INDEX}